.posts-list {
  list-style: none;
  margin: var(--spacer-xs) 0;
  max-width: 72rem;
  padding: 0;

  li {
    margin: var(--spacer-xs) 0;
    padding: 0;
  }
}

.post-preview {
  border: .1rem solid rgba(0, 0, 0, .125);
  display: flex;
  flex-wrap: wrap;

  figure {
    background: linear-gradient(to top, #f0f0f0, #fff);
    flex: none;
    height: 14rem;
    width: 21rem;
  }

  .image {
    display: block;
    height: 100%;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  .text {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: var(--spacer-xs);
  }

  .lead {
    color: var(--text-color-secondary);
  }

  a {
    color: var(--text-color-primary);
    font: 500 var(--font-size-large) var(--font-family-heading);

    &:active,
    &:hover {
      text-decoration-color: #aaa;
    }
  }

  time {
    color: var(--text-color-secondary);
    display: block;
    font-size: var(--font-size-decreased);
    margin-top: auto;
    text-align: right;
  }
}

@media (max-width: 640px) {
  .post-preview {
    display: block;
    figure {
      margin: 0 auto;
      height: 20rem;
      width: 30rem;
    }
  }
}

.post {
  .main-image {
    box-shadow: var(--block-shadow);
    margin: 0 0 var(--spacer-s);
    max-width: 72rem;
    position: relative;

    .image {
      display: flex;
      width: 100%;
    }

    figcaption {
      background: rgba(255, 255, 255, .75);
      bottom: 0;
      left: 0;
      padding: var(--spacer-s);
      position: absolute;
      right: 0;
      z-index: 3;
    }

    img {
      height: 100%;
      object-fit: contain;
      width: 100%;
    }
  }

  .text {
    max-width: 72rem;
  }

  .post-footer {
    color: var(--text-color-secondary);
    margin-top: var(--spacer-s);
    max-width: 72rem;
    text-align: right;
  }
}

.adjacent {
  border-top: .1rem dotted var(--text-color-secondary);
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--spacer-s);
  margin: var(--spacer-xs) auto;
  max-width: var(--content-width);
  padding: var(--spacer-xs);

  a {
    align-items: flex-start;
    display: flex;
  }

  .older {
    grid-column: 1;

    &::before {
      content: '←';
      margin-right: var(--spacer-xxs);
    }
  }

  .newer {
    grid-column: 2;
    text-align: right;
    justify-content: flex-end;

    &::after {
      content: '→';
      margin-left: var(--spacer-xxs);
    }
  }
}

@media (max-width: 640px) {
  .adjacent {
    display: block;

    a {
      max-width: 80%;
    }
  }

  .newer {
    margin-left: auto;
  }
}
